101 101
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     X       X       X   X   X   X           X                   X   X           X     X           X
X XXX X XXXXX X XXX X X X X X X X X X XXXXXXXXX XXXXXXXXX XXXXXXX X XXX XXXXX X XXX X XXX XXXXXXXXX X
X   X X   X X   X   X   X X X   X   X       X     X       X   X   X   X   X   X X   X     X       X X
XXX X XXX X XXXXX XXXXXXXXX XXXXXXXXXXXXXXX X XXXXX XXXXXXX X X XXXXX XXX X XXXXX XXXXXXXXX XXXXX X X
X   X   X       X         X X   X     X   X   X X   X       X   X   X   X X     X X         X     X X
X XXXXX XXXXXXX XXXXXXXXX X X X X XXX X X XXXXX X XXX XXXXXXXXXXX X X X X XXXXX X XXX XXXXX XXXXX X X
X     X     X           X X   X X   X   X       X   X X           X X X X X   X       X   X X   X X X
XXXXX X XXX X XXXXXXXXX X XXXXX XXX XXXXXXX XXXXX X X X XXXXXXXXXXX XXX X X XXXXXXXXXXX X XXX X X X X
X     X   X X X     X   X   X   X   X   X   X   X X X   X     X   X X   X X X   X       X   X X X X X
X XXXXXXX X X X XXX XXXXX XXX XXX XXXXX X XXX X X X XXXXX XXX XXX X X X X X X X X XXXXXXXXX X X XXX X
X X       X   X   X     X X   X X       X   X X X X       X   X   X X X X X   X X         X   X   X X
X XXX XXXXX XXXXX XXXXX X X XXX XXXXX X XXX X X XXX XXXXXXX XXX XXX X XXX XXXXX XXXXXXXXX XXXXXXX X X
X   X X   X X   X X   X   X   X       X   X X X   X X       X     X X   X   X         X   X     X X X
XXX XXX X X X X X XXX XXX XXX XXXXXXX XXXXX X XXX X X XXXXXXX XXX X X X XXX X XXXXX XXX XXX XXXXX X X
X X   X X X X X X   X X   X X X     X X   X X X   X X   X   X   X   X X X   X     X X   X       X X X
X XXX X X XXX X XXX X X XXX X X XXX XXX X X X X XXX XXX X X XXX XXXXX X X XXX XXX X X XXX XXXXX X X X
X   X X X     X   X X       X X   X   X X X X X   X   X   X   X X   X X X   X   X X X X     X X X   X
X X X X XXXXXXXXX X X XXXXX X X X XXX X X X X XXX XXXXXXXXX X X X X XXX XXX XXX X X X XXXXX X X XXX X
X X X X     X X   X X X   X X X X   X   X   X   X X       X X X   X   X   X   X X X X   X     X X   X
X X X XXXXX X X XXX XXX X XXX XXXXX XXXXXXX XXX X X XXXXX X X XXXXXXX X X XXX XXX X XXX XXXXXXX X XXX
X X X X     X X X       X           X   X     X X   X   X X X     X   X X     X   X X X X   X   X X X
X X X X XXXXX X XXXXX XXXXXXXXXXXXXXX X XXXXXXX XXXXX XXX XXX XXX XXX X XXXXXXX XXX X X X X X XXX X X
X X X X   X   X     X       X X       X         X   X   X   X   X   X X   X     X X   X X X   X   X X
X X X XXX X XXXXXXX X XXXXX X X XXXXXXXXXXXXXXXXX X X X XXX XXX XXX X XXX X XXXXX XXX X X XXXXX XXX X
X X X     X X   X   X X   X   X     X       X     X X X X   X X   X X   X   X X       X X     X   X X
X X XXXXXXX X X X XXX X X X XXXXX X XXX XXX X XXX XXX X X XXX X XXX XXX XXXXX X XXXXXXX XXXXX XXX X X
X X         X X X X   X X X X   X X   X   X   X X     X X X X   X   X X     X X X       X       X X X
XXX X XXXXXXX X X X XXX X XXX X XXXXX XXX XXXXX XXXXXXX X X X XXX XXX XXXXX X X X XXXXXXX XXXXXXX X X
X   X X       X X X   X X X   X       X   X         X   X X   X   X     X   X   X   X     X     X X X
X XXXXX XXXXXXX X XXXXX X X XXXXXXXXXXX XXX XXXXX XXX XXX XXXXX XXX XXXXX XXX XXXXX XXXXX X XXX X X X
X X   X       X   X     X   X     X     X X     X X   X   X   X X   X     X   X   X     X     X X X X
X X X XXXXXXX XXXXX XXXXXXXXXXXXX X XXXXX X XXX X X XXX XXX X X X X X XXXXXXXXX X XXXXX X XXXXX X X X
X X X       X X         X   X     X     X     X X X X   X   X   X X X X       X X       X X   X   X X
X X XXXXXXX X XXXXXXXXX X X X XXXXXXXXX XXXXXXX X X X XXX XXXXXXX XXX X X XXX X XXXXXXXXXXX X XXX X X
X     X   X X X         X X X         X X       X X X X   X         X X X X X X X           X   X   X
XXXXX X X X X X XXXXXXX X X XXXXXXXXX X X XXXXX XXX X X XXXXXXX XXX X XXX X X X X XXXXXXXXXXX X XXXXX
X   X X X   X X X   X X X X         X     X   X X   X X X     X   X       X X X   X     X   X X     X
X X XXX XXX X X X X X X X XXXXXXXXX XXXXXXX XXX X XXX X X XXX XXXXXXXXXXXXX X XXX X XXX X X X XXXXX X
X X     X   X X   X X   X     X     X     X     X     X   X X   X     X   X     X X   X   X X X     X
X XXXXXXXXXXX XXXXX XXXXXXXXX X XXXXX XXX X XXXXXXXXXXX XXX XXX X X XXX X XXXXX XXXXX XXXXX X X XXX X
X     X     X     X       X   X       X   X     X   X   X   X X   X X   X     X       X     X X X   X
XXXXX X XXX XXXXX XXX XXX X XXXXXXXXXXX XXXXXXX X X X XXX X X XXXXX X XXXXXXX XXXXXXXXX XXXXXXX X XXX
X     X   X     X   X X X   X X     X   X     X X X X X   X       X   X     X   X     X         X X X
X XXX XXX X XXXXXXX X X XXXXX X XXX X XXX XXXXX X XXX X XXXXXXXXX XXXXX XXX X X X XXX XXXXXXXXXXX X X
X X X X X X   X     X X           X X   X       X       X   X     X     X   X X   X   X   X       X X
X X X X X XXX X XXXXX XXXXXXXXXXX X XXX X XXXXXXX XXXXXXX XXX XXXXX XXXXX XXXXX XXX XXX X XXXXX XXX X
X X   X X   X X   X   X   X     X X   X X X         X   X     X     X   X     X   X     X     X     X
X X XXX XXX X XXX X XXX X X XXX XXX X X X XXXXXXXXXXX X X XXXXX X XXX X XXXXX XXXXXXXXXXXXXXX XXXXX X
X X   X   X X     X X   X X   X     X X X         X   X X     X X X   X     X       X   X     X   X X
X XXX XXX X XXXXXXX X XXX X X XXXXXXX X XXXXXXXXX X XXX XXXXX X XXX XXXXXXX XXXXXXX X X X XXXXX XXX X
X   X     X   X   X   X   X X X     X X       X X X X X   X   X           X X   X X X X   X     X   X
XXX XXXXX XXX X XXXXXXX XXX X X XXX X XXXXXXX X X X X XXX XXXXXXXXXXXXXXX X X X X X X XXXXX X XXX XXX
X   X     X   X X     X   X X X X X X     X X X   X X     X       X X     X   X X X   X   X X   X X X
X XXX XXXXX XXX X XXX XXX XXX X X X XXXXX X X X XXX X XXXXX XXXXX X X XXXXXXXXX X XXXXX X X XXX X X X
X X   X     X   X X X     X   X   X     X   X X     X X     X   X X         X   X X     X X X   X   X
X X XXX XXXXXXX X X XXXXXXX XXXXXXXXX XXXXX X XXXXXXX X XXXXX X X X XXXXXXXXX XXX X XXXXX X X X XXX X
X X   X       X   X         X       X       X X     X   X   X X X X X         X       X   X X X X   X
X XXXXXXXXXXX X XXXXXXXXX X X XXXXX XXXXXXXXX X XXXXXXXXX X XXX X XXX XXXXXXXXX XXXXXXX XXX X XXX XXX
X X           X X     X   X X   X X           X X         X     X X   X   X     X   X   X   X     X X
X X XXXXXXXXXXX X XXX X XXX XXX X XXXXXXXXXXXXX X XXX XXXXXXXXX X X XXX X XXXXXXX X X XXX XXXXXXXXX X
X X X         X X   X   X X   X X       X       X   X     X     X X     X X       X X     X   X     X
X X X XXXXX XXX X X XXXXX XXX X X XXXXX XXXXX X XXX XXXXX X XXXXX XXXXX X X XXXXXXX X XXXXXXX X X X X
X   X X X   X   X X   X       X X     X       X X     X   X X     X   X X     X     X       X   X X X
X XXX X X X X XXXXX X X XXXXXXX XXX X XXX XXXXXXX XXXXX XXXXX XXXXX X XXXXXXXXX XXXXXXXXXXX XXXXX X X
X X X   X X X X   X X X X     X   X X   X X       X X   X     X     X           X   X   X         X X
X X XXX X XXX X X XXX X X X X XXX XXXXX X X XXXXXXX X XXX XXXXX X XXX XXXXXXXXXXX X X X XXXXXXXXXXX X
X X   X X X   X X     X X X X   X   X   X X   X   X X   X   X X X X   X       X   X   X     X   X   X
X X XXX X X XXX XXXXXXX XXX XXXXXXX X XXXXXXX X X X XXX XXX X X X XXXXX XXXXX X XXXXXXXXXXX X X X XXX
X X     X     X X     X X   X   X   X         X X   X   X X X   X   X     X X X X         X X X X   X
X X XXXXXXXXX X X XXX X X X X X X XXX XXXXXXXXX XXXXX X X X XXXXX X X XXXXXXX X XXXXXXX XXX X XXXXX X
X X     X   X   X X   X   X X X   X   X         X     X   X X   X X   X   X   X   X     X   X     X X
X XXXXXXX X XXXXX X XXXXXXX X XXXXX XXX XXXXXXX X XXXXXXX X X X XXXXX X X X XXXXX X XXXXX XXX X X X X
X   X     X X     X X     X X X   X X         X X       X X X X     X X X X   X   X X     X   X X X X
XXX X XXXXX X XXXXX XXX X XXX X XXX X XXXXXXX X XXXXXXX XXX X XXXXX XXX X XXX X XXX X XXXXX XXX XXX X
X X   X   X   X   X     X     X     X       X X X     X   X   X   X     X   X   X   X X   X   X   X X
X XXXXX XXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXX XXX XXX XXX XXXXX X XXXXXXXXX X XXX XXX X X XXX XXX X X
X X     X       X             X         X   X X   X       X     X   X   X   X   X X   X X   X X X   X
X X X XXX XXX X X XXXXXXXXX X XXXXXXXXX X X X X XXXXXXXXX X XXXXXXX X X X XXXXX X X XXX X XXX X XXXXX
X X X     X   X X X         X X   X     X X X X       X X X X       X X   X   X   X   X X     X     X
X X XXXXXXX XXX X X XXXXXXXXX X XXX XXXXX X X XXXXXXX X X XXX XXXXX X XXXXX X XXX XXX XXXXX XXX XXX X
X       X X X   X X X   X   X X     X     X         X X       X   X X X     X   X X X     X   X X   X
X XXXXX X X X XXX X X X X X X X XXXXX XXXXX XXXXXXX X XXXXXXXXX X X X XXXXXXX XXX X XXXXX XXX XXX X X
X X   X   X X   X X   X X X X X   X       X X     X X           X X X   X   X         X   X X   X X X
XXX X XXXXX XXX XXXXX X XXX X XXX XXXXXXX XXX XXX X XXXXXXXXX XXX X XXX X X XXXXXXXXX X XXX XXX X X X
X   X       X       X X X   X   X     X   X   X   X   X X   X X   X   X X X         X X   X   X X X X
X XXXXXXXXXXXXXXXXX XXX X X XXX XXXXX X X X XXX XXXXX X X X XXX XXXXX X X XXXXXXXXX XXXXX X XXX X XXX
X X       X   X   X     X X   X     X   X X X X   X X   X X     X   X X   X       X   X   X   X X   X
X X XXXXX X X XXX XXXXXXX XXX XXXXX XXXXXXX X XXX X XXX X XXXXXXX X X XXXXX XXXXX XXX X XXXXX X XXX X
X   X X   X X   X       X   X X   X         X   X X   X X   X   X X   X       X X   X X X     X   X X
X XXX X X X XXX X XXX X XXX X X X XXXXXXXXXXX XXX X XXX XXX XXX X XXXXX XXXXX X XXX X X XXX X XXX X X
X X   X X X X   X X   X     X X X   X     X   X   X       X   X     X   X     X     X   X   X   X X X
X XXX X X X X XXXXX XXXXXXXXX X XXXXX XXX X X X XXXXXXXXXXXXX XXXXXXX XXX XXXXXXXXXXXXXXX XXXXXXX X X
X   X X X X X   X   X     X     X       X X X X             X         X   X           X   X     X X X
XXX X X X X XXX X XXX XXX XXXXXXX XXXXXXX X X X XXXXXXXXXXX XXXXXXXXXXX XXX XXXXXXX X X X X XXX X X X
X     X X X X X X       X   X       X   X   X   X     X   X     X       X   X   X   X X X X X   X   X
X XXXXX XXX X X XXX XXXXXXX X XXXXXXX X XXXXXXXXX XXX X X XXXXX X XXXXX X XXXXX X XXXXX X X X XXXXX X
X X     X   X X   X X     X   X       X         X X   X X     X   X   X X X     X X     X   X X   X X
X X XXXXX XXX XXX XXX XXX XXXXX XXXXXXXXXXXXXXX X X XXX XXXXX XXXXX X XXX X XXX X X XXXXXXXXX X X X X
X X             X       X                     X   X         X       X       X   X           X   X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
